<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLA World</title>
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2><em>The Earth Kingdom</em></h2>
    <nav>
        <p><a href="index.html">homepage</a></p>
        <p><a href="world.html">world building</a></p>
        <p><a href="characters.html">characters</a></p>
    </nav>

    <main>

        <img src="/images/earthcover.gif" alt="earth">

        <p>Earthbending, one of the four elemental bending arts, is the geokinetic ability to manipulate earth and rock in all their various forms, prevalent in the Earth Kingdom and the United Republic.
            Earth is the element of substance, while the people of the Earth Kingdom are diverse, strong, and enduring. Following the lion turtles' decision to relinquish their role as protectors of mankind, Oma and Shu were the first earthbenders to learn this art from the badgermoles.
            The key to earthbending is utilizing neutral jing, which involves waiting and listening for the right moment to strike and, when that moment comes, acting decisively. In other words, earthbenders generally endure their enemies' attacks until the right opportunity to counterattack reveals itself.</p>
        
        <nav>
                
            <ul>
                <li><a href="https://nl.pinterest.com/pin/743656957248127130/">image found on Pinterest</a></li>
                <li><a href="https://avatar.fandom.com/wiki/Aang">info by Wiki Fandom</a></li>
            </ul>
        </nav>

        <div>
            <a href= water.html><img src="/images/water.jpg" alt="water"></a>

            <a href= fire.html><img src="/images/fire.jpg" alt="fire"></a>

            <a href= air.html><img src="/images/air.jpg" alt="air"></a>
        </div>

    </main>

    <footer>
        <p>Website made by: Carmen Zoutendijk</p>

        <p><a href="https://linktr.ee/carkiwi">socials & other links</a></p>
    </footer>

</body>
</html>